2006_Abbott_W	20
2006_Ach_A_T	39
2006_Alfier_F	181
2006_Alfier_M	1936
2006_Alfier_R	1950
2006_Alfier_T	1992
2006_Alfier_W	1905
2006_Alumni_F	1314
2006_Alumni_M	2961
2006_Alumni_R	2320
2006_Alumni_T	2349
2006_Alumni_W	3012
2006_Baird_F	432
2006_Baird_M	823
2006_Baird_R	1025
2006_Baird_T	845
2006_Baird_W	1002
2006_Baldy_F	5950
2006_Baldy_M	7609
2006_Baldy_R	6803
2006_Baldy_T	7288
2006_Baldy_W	6374
2006_Bell_F	662
2006_Bell_M	811
2006_Bell_R	984
2006_Bell_T	1041
2006_Bell_W	888
2006_Bioed_F	509
2006_Bioed_M	322
2006_Bioed_R	469
2006_Bioed_T	554
2006_Bioed_W	577
2006_Biores_M	9
2006_Biores_R	16
2006_Biores_T	16
2006_Biores_W	29
2006_Bonner_F	18
2006_Bonner_M	18
2006_Bonner_W	18
2006_Capen_F	2092
2006_Capen_M	2625
2006_Capen_R	2290
2006_Capen_T	2234
2006_Capen_W	2663
2006_Cary_F	18
2006_Cary_M	52
2006_Cary_R	21
2006_Cary_T	49
2006_Cary_W	17
2006_Cfa_F	386
2006_Cfa_M	2652
2006_Cfa_R	2596
2006_Cfa_T	2492
2006_Cfa_W	2466
2006_Clemen_F	7681
2006_Clemen_M	9097
2006_Clemen_R	7750
2006_Clemen_T	7989
2006_Clemen_W	8778
2006_Cooke_F	2779
2006_Cooke_M	3614
2006_Cooke_R	3351
2006_Cooke_T	3606
2006_Cooke_W	3669
2006_Crosby_F	339
2006_Crosby_M	432
2006_Crosby_R	228
2006_Crosby_T	330
2006_Crosby_W	153
2006_Dfn_A_F	199
2006_Dfn_A_M	238
2006_Dfn_A_R	219
2006_Dfn_A_T	193
2006_Dfn_A_W	191
2006_Dfn_F	3897
2006_Dfn_M	5881
2006_Dfn_R	4824
2006_Dfn_T	5439
2006_Dfn_W	5656
2006_Farber_F	1213
2006_Farber_M	1832
2006_Farber_R	757
2006_Farber_T	987
2006_Farber_W	1255
2006_Filmor_F	2281
2006_Filmor_M	3746
2006_Filmor_R	2732
2006_Filmor_T	3030
2006_Filmor_W	3338
2006_Foster_M	48
2006_Foster_W	20
2006_Frnczk_F	1382
2006_Frnczk_M	1963
2006_Frnczk_R	2130
2006_Frnczk_T	2179
2006_Frnczk_W	2129
2006_Furnas_F	324
2006_Furnas_M	429
2006_Furnas_R	685
2006_Furnas_T	587
2006_Furnas_W	593
2006_Harrim_M	39
2006_Harrim_R	7
2006_Harrim_T	7
2006_Harrim_W	39
2006_Hayes_F	210
2006_Hayes_M	347
2006_Hayes_R	551
2006_Hayes_T	439
2006_Hayes_W	164
2006_Hoch_F	536
2006_Hoch_M	1486
2006_Hoch_R	1442
2006_Hoch_T	1578
2006_Hoch_W	1769
2006_Jacobs_F	1927
2006_Jacobs_M	3423
2006_Jacobs_R	2634
2006_Jacobs_T	2604
2006_Jacobs_W	3290
2006_Jarvis_F	55
2006_Jarvis_M	105
2006_Jarvis_R	38
2006_Jarvis_T	53
2006_Jarvis_W	132
2006_Ketter_M	9
2006_Kimbal_F	1154
2006_Kimbal_M	1672
2006_Kimbal_R	1557
2006_Kimbal_T	1404
2006_Kimbal_W	1292
2006_Knox_F	10032
2006_Knox_M	14782
2006_Knox_R	13213
2006_Knox_T	13524
2006_Knox_W	15145
2006_Math_F	780
2006_Math_M	838
2006_Math_R	534
2006_Math_T	529
2006_Math_W	895
2006_Norton_F	5178
2006_Norton_M	6926
2006_Norton_R	5732
2006_Norton_T	5755
2006_Norton_W	6813
2006_Nsc_F	12036
2006_Nsc_M	16764
2006_Nsc_R	14947
2006_Nsc_T	14834
2006_Nsc_W	15937
2006_Obrian_F	2372
2006_Obrian_M	4927
2006_Obrian_R	5018
2006_Obrian_T	5388
2006_Obrian_W	5199
2006_Park_F	1524
2006_Park_M	1939
2006_Park_R	1679
2006_Park_T	1758
2006_Park_W	2152
2006_Parker_F	370
2006_Parker_M	265
2006_Parker_R	95
2006_Parker_T	133
2006_Parker_W	288
2006_Shrmn_F	19
2006_Shrmn_M	11
2006_Shrmn_R	21
2006_Shrmn_W	11
2006_Slee_R	16
2006_Spldng_F	29
2006_Spldng_M	51
2006_Spldng_R	52
2006_Spldng_T	31
2006_Spldng_W	67
2006_Squire_F	178
2006_Squire_M	373
2006_Squire_R	174
2006_Squire_T	390
2006_Squire_W	353
2006_Studen_M	18
2006_Studen_R	16
2006_Studen_T	17
2006_Studen_W	22
2006_Talbrt_F	2308
2006_Talbrt_M	2984
2006_Talbrt_R	2777
2006_Talbrt_T	2957
2006_Talbrt_W	3431
2006_Wende_F	138
2006_Wende_M	138
2006_Wende_R	254
2006_Wende_T	194
2006_Wende_W	225
2006_Wilksn_F	112
2006_Wilksn_M	143
2006_Wilksn_R	218
2006_Wilksn_T	269
2006_Wilksn_W	168
2007_Abbott_W	46
2007_Ach_A_M	16
2007_Ach_A_T	74
2007_Alfier_F	96
2007_Alfier_M	1862
2007_Alfier_R	1990
2007_Alfier_T	2125
2007_Alfier_W	1963
2007_Alumni_F	1191
2007_Alumni_M	2755
2007_Alumni_R	2675
2007_Alumni_T	2730
2007_Alumni_W	2699
2007_Anders_M	11
2007_Anders_R	9
2007_Anders_T	21
2007_Anders_W	13
2007_Baird_F	529
2007_Baird_M	934
2007_Baird_R	1134
2007_Baird_T	784
2007_Baird_W	1162
2007_Baldy_F	5890
2007_Baldy_M	7667
2007_Baldy_R	7185
2007_Baldy_T	7483
2007_Baldy_W	5965
2007_Bell_F	687
2007_Bell_M	791
2007_Bell_R	855
2007_Bell_T	824
2007_Bell_W	904
2007_Bioed_F	588
2007_Bioed_M	360
2007_Bioed_R	493
2007_Bioed_T	536
2007_Bioed_W	558
2007_Biores_R	14
2007_Biores_T	43
2007_Bonner_M	62
2007_Bonner_R	12
2007_Bonner_T	40
2007_Bonner_W	12
2007_Capen_F	2153
2007_Capen_M	2624
2007_Capen_R	1773
2007_Capen_T	1878
2007_Capen_W	2537
2007_Cary_F	31
2007_Cary_M	29
2007_Cary_R	41
2007_Cary_T	57
2007_Cary_W	46
2007_Cfa_F	431
2007_Cfa_M	2513
2007_Cfa_R	2627
2007_Cfa_T	2495
2007_Cfa_W	2360
2007_Clemen_F	6930
2007_Clemen_M	9168
2007_Clemen_R	7550
2007_Clemen_T	7988
2007_Clemen_W	9089
2007_Cooke_F	2686
2007_Cooke_M	3474
2007_Cooke_R	3567
2007_Cooke_T	3895
2007_Cooke_W	3474
2007_Crosby_F	342
2007_Crosby_M	339
2007_Crosby_R	210
2007_Crosby_T	163
2007_Crosby_W	203
2007_Dfn_A_F	145
2007_Dfn_A_M	211
2007_Dfn_A_R	207
2007_Dfn_A_T	145
2007_Dfn_A_W	129
2007_Dfn_F	4438
2007_Dfn_M	5450
2007_Dfn_R	4842
2007_Dfn_T	5314
2007_Dfn_W	5081
2007_Farber_F	1202
2007_Farber_M	1731
2007_Farber_R	835
2007_Farber_T	998
2007_Farber_W	972
2007_Filmor_F	2577
2007_Filmor_M	3319
2007_Filmor_R	2901
2007_Filmor_T	2907
2007_Filmor_W	3099
2007_Foster_F	7
2007_Foster_M	36
2007_Foster_W	18
2007_Frnczk_F	1435
2007_Frnczk_M	2011
2007_Frnczk_R	2050
2007_Frnczk_T	1951
2007_Frnczk_W	2526
2007_Furnas_F	278
2007_Furnas_M	444
2007_Furnas_R	662
2007_Furnas_T	584
2007_Furnas_W	581
2007_Harrim_M	12
2007_Harrim_R	10
2007_Harrim_T	10
2007_Harrim_W	12
2007_Hayes_F	269
2007_Hayes_M	344
2007_Hayes_R	519
2007_Hayes_T	423
2007_Hayes_W	347
2007_Hoch_F	1131
2007_Hoch_M	2056
2007_Hoch_R	1155
2007_Hoch_T	1583
2007_Hoch_W	2110
2007_Jacobs_F	1916
2007_Jacobs_M	3237
2007_Jacobs_R	2659
2007_Jacobs_T	2885
2007_Jacobs_W	3098
2007_Jarvis_F	64
2007_Jarvis_M	101
2007_Jarvis_R	42
2007_Jarvis_T	74
2007_Jarvis_W	136
2007_Ketter_M	27
2007_Ketter_W	26
2007_Kimbal_F	993
2007_Kimbal_M	1812
2007_Kimbal_R	1552
2007_Kimbal_T	1852
2007_Kimbal_W	1677
2007_Knox_F	10176
2007_Knox_M	15530
2007_Knox_R	14387
2007_Knox_T	14168
2007_Knox_W	15841
2007_Math_F	1015
2007_Math_M	979
2007_Math_R	597
2007_Math_T	582
2007_Math_W	1022
2007_Norton_F	4387
2007_Norton_M	5361
2007_Norton_R	4955
2007_Norton_T	5073
2007_Norton_W	5374
2007_Nsc_F	10482
2007_Nsc_M	15423
2007_Nsc_R	13834
2007_Nsc_T	13995
2007_Nsc_W	14851
2007_Obrian_F	2487
2007_Obrian_M	4755
2007_Obrian_R	5415
2007_Obrian_T	5647
2007_Obrian_W	5299
2007_Park_F	1584
2007_Park_M	1806
2007_Park_R	1885
2007_Park_T	1912
2007_Park_W	1983
2007_Parker_F	390
2007_Parker_M	336
2007_Parker_R	91
2007_Parker_T	138
2007_Parker_W	335
2007_Shrmn_F	22
2007_Shrmn_M	12
2007_Shrmn_R	17
2007_Shrmn_W	12
2007_Slee_R	6
2007_Spldng_F	27
2007_Spldng_M	45
2007_Spldng_R	31
2007_Spldng_T	36
2007_Spldng_W	48
2007_Squire_F	176
2007_Squire_M	372
2007_Squire_R	225
2007_Squire_T	550
2007_Squire_W	379
2007_Studen_R	40
2007_Studen_T	55
2007_Studen_W	55
2007_Talbrt_F	2642
2007_Talbrt_M	3339
2007_Talbrt_R	2861
2007_Talbrt_T	3265
2007_Talbrt_W	3687
2007_Wende_F	139
2007_Wende_M	581
2007_Wende_R	679
2007_Wende_T	537
2007_Wende_W	571
2007_Wilksn_F	41
2007_Wilksn_M	77
2007_Wilksn_R	339
2007_Wilksn_T	333
2007_Wilksn_W	100
2008_Abbott_W	6
2008_Ach_A_T	11
2008_Alfier_F	180
2008_Alfier_M	1821
2008_Alfier_R	1583
2008_Alfier_T	1770
2008_Alfier_W	1903
2008_Alumni_F	1395
2008_Alumni_M	2799
2008_Alumni_R	2931
2008_Alumni_T	2903
2008_Alumni_W	2746
2008_Anders_F	12
2008_Anders_R	15
2008_Anders_T	31
2008_Anders_W	10
2008_Baird_F	560
2008_Baird_M	1031
2008_Baird_R	1205
2008_Baird_T	887
2008_Baird_W	1118
2008_Baldy_F	5447
2008_Baldy_M	7642
2008_Baldy_R	6814
2008_Baldy_T	7458
2008_Baldy_W	6427
2008_Bell_F	628
2008_Bell_M	839
2008_Bell_R	914
2008_Bell_T	1037
2008_Bell_W	855
2008_Bioed_F	635
2008_Bioed_M	331
2008_Bioed_R	462
2008_Bioed_T	534
2008_Bioed_W	581
2008_Biores_R	15
2008_Biores_T	38
2008_Bonner_F	2
2008_Bonner_M	48
2008_Bonner_R	6
2008_Bonner_T	28
2008_Bonner_W	18
2008_Capen_F	1602
2008_Capen_M	2220
2008_Capen_R	1748
2008_Capen_T	1783
2008_Capen_W	2501
2008_Cary_M	15
2008_Cary_R	46
2008_Cary_T	87
2008_Cary_W	78
2008_Cfa_F	526
2008_Cfa_M	2835
2008_Cfa_R	2412
2008_Cfa_T	2431
2008_Cfa_W	2679
2008_Clemen_F	7670
2008_Clemen_M	9183
2008_Clemen_R	7663
2008_Clemen_T	7876
2008_Clemen_W	8828
2008_Cooke_F	2694
2008_Cooke_M	3687
2008_Cooke_R	3097
2008_Cooke_T	3277
2008_Cooke_W	3600
2008_Crosby_F	236
2008_Crosby_M	249
2008_Crosby_R	144
2008_Crosby_T	157
2008_Crosby_W	186
2008_Dfn_A_F	201
2008_Dfn_A_M	210
2008_Dfn_A_R	197
2008_Dfn_A_T	145
2008_Dfn_A_W	119
2008_Dfn_F	5068
2008_Dfn_M	6505
2008_Dfn_R	5126
2008_Dfn_T	5896
2008_Dfn_W	6661
2008_Farber_F	1225
2008_Farber_M	1824
2008_Farber_R	693
2008_Farber_T	915
2008_Farber_W	825
2008_Filmor_F	2496
2008_Filmor_M	3419
2008_Filmor_R	2841
2008_Filmor_T	2807
2008_Filmor_W	3063
2008_Foster_F	14
2008_Foster_M	22
2008_Foster_W	19
2008_Frnczk_F	1077
2008_Frnczk_M	1961
2008_Frnczk_R	2070
2008_Frnczk_T	2149
2008_Frnczk_W	2289
2008_Furnas_F	257
2008_Furnas_M	417
2008_Furnas_R	531
2008_Furnas_T	646
2008_Furnas_W	545
2008_Hayes_F	151
2008_Hayes_M	456
2008_Hayes_R	577
2008_Hayes_T	413
2008_Hayes_W	287
2008_Hayesb_R	5
2008_Hoch_F	1124
2008_Hoch_M	2045
2008_Hoch_R	1438
2008_Hoch_T	1723
2008_Hoch_W	2084
2008_Jacobs_F	1646
2008_Jacobs_M	3015
2008_Jacobs_R	2617
2008_Jacobs_T	2658
2008_Jacobs_W	2903
2008_Jarvis_F	69
2008_Jarvis_M	122
2008_Jarvis_R	37
2008_Jarvis_T	78
2008_Jarvis_W	165
2008_Ketter_M	37
2008_Ketter_W	56
2008_Kimbal_F	1035
2008_Kimbal_M	2011
2008_Kimbal_R	1493
2008_Kimbal_T	2052
2008_Kimbal_W	1377
2008_Knox_F	9717
2008_Knox_M	14641
2008_Knox_R	13614
2008_Knox_T	13477
2008_Knox_W	15021
2008_Math_F	902
2008_Math_M	1024
2008_Math_R	555
2008_Math_T	569
2008_Math_W	966
2008_Norton_F	4807
2008_Norton_M	5833
2008_Norton_R	4866
2008_Norton_T	5017
2008_Norton_W	5874
2008_Nsc_F	11664
2008_Nsc_M	16524
2008_Nsc_R	14496
2008_Nsc_T	14626
2008_Nsc_W	15271
2008_Obrian_F	2615
2008_Obrian_M	4998
2008_Obrian_R	4895
2008_Obrian_T	5094
2008_Obrian_W	4840
2008_Park_F	1267
2008_Park_M	1962
2008_Park_R	1766
2008_Park_T	1820
2008_Park_W	1956
2008_Parker_F	366
2008_Parker_M	257
2008_Parker_R	170
2008_Parker_T	166
2008_Parker_W	301
2008_Shrmn_F	22
2008_Shrmn_M	11
2008_Shrmn_R	27
2008_Shrmn_W	11
2008_Slee_R	7
2008_Spldng_F	26
2008_Spldng_M	45
2008_Spldng_R	47
2008_Spldng_T	43
2008_Spldng_W	47
2008_Squire_F	184
2008_Squire_M	451
2008_Squire_R	195
2008_Squire_T	430
2008_Squire_W	434
2008_Studen_R	77
2008_Studen_T	44
2008_Studen_W	39
2008_Talbrt_F	2611
2008_Talbrt_M	3512
2008_Talbrt_R	3313
2008_Talbrt_T	3266
2008_Talbrt_W	3937
2008_Wende_F	317
2008_Wende_M	431
2008_Wende_R	526
2008_Wende_T	573
2008_Wende_W	199
2008_Wilksn_F	148
2008_Wilksn_M	297
2008_Wilksn_R	298
2008_Wilksn_T	314
2008_Wilksn_W	254
2009_Abbott_T	16
2009_Abbott_W	10
2009_Ach_A_T	39
2009_Ach_A_W	29
2009_Alfier_F	82
2009_Alfier_M	1898
2009_Alfier_R	1758
2009_Alfier_T	1857
2009_Alfier_W	2050
2009_Allen_R	11
2009_Alumni_F	1516
2009_Alumni_M	2879
2009_Alumni_R	2946
2009_Alumni_T	3123
2009_Alumni_W	2890
2009_Anders_F	8
2009_Anders_M	11
2009_Anders_R	20
2009_Anders_T	23
2009_Anders_W	11
2009_Baird_F	540
2009_Baird_M	959
2009_Baird_R	1142
2009_Baird_T	869
2009_Baird_W	1016
2009_Baldy_F	5147
2009_Baldy_M	7431
2009_Baldy_R	6968
2009_Baldy_T	7121
2009_Baldy_W	6238
2009_Bell_F	672
2009_Bell_M	805
2009_Bell_R	861
2009_Bell_T	866
2009_Bell_W	921
2009_Bioed_F	474
2009_Bioed_M	293
2009_Bioed_R	635
2009_Bioed_T	628
2009_Bioed_W	518
2009_Biores_F	5
2009_Biores_R	18
2009_Biores_T	37
2009_Bonner_F	11
2009_Bonner_M	29
2009_Bonner_R	24
2009_Bonner_T	25
2009_Bonner_W	61
2009_Capen_F	1899
2009_Capen_M	2550
2009_Capen_R	2508
2009_Capen_T	2477
2009_Capen_W	2741
2009_Cary_F	10
2009_Cary_M	22
2009_Cary_R	55
2009_Cary_T	104
2009_Cary_W	49
2009_Cfa_F	540
2009_Cfa_M	2631
2009_Cfa_R	2227
2009_Cfa_T	2415
2009_Cfa_W	2532
2009_Clark_M	57
2009_Clark_W	57
2009_Clemen_F	8092
2009_Clemen_M	9949
2009_Clemen_R	7851
2009_Clemen_T	8129
2009_Clemen_W	9178
2009_Cooke_F	3484
2009_Cooke_M	4601
2009_Cooke_R	4287
2009_Cooke_T	4254
2009_Cooke_W	4566
2009_Crosby_F	536
2009_Crosby_M	554
2009_Crosby_R	96
2009_Crosby_T	89
2009_Crosby_W	243
2009_Dfn_A_F	77
2009_Dfn_A_M	239
2009_Dfn_A_R	193
2009_Dfn_A_T	150
2009_Dfn_A_W	234
2009_Dfn_F	5076
2009_Dfn_M	7160
2009_Dfn_R	5446
2009_Dfn_T	6067
2009_Dfn_W	6703
2009_Farber_F	1119
2009_Farber_M	1240
2009_Farber_R	588
2009_Farber_T	780
2009_Farber_W	606
2009_Filmor_F	2416
2009_Filmor_M	3098
2009_Filmor_R	2867
2009_Filmor_T	2760
2009_Filmor_W	2666
2009_Foster_F	12
2009_Foster_M	18
2009_Foster_W	22
2009_Frnczk_F	1487
2009_Frnczk_M	2421
2009_Frnczk_R	2183
2009_Frnczk_T	2239
2009_Frnczk_W	2676
2009_Furnas_F	275
2009_Furnas_M	427
2009_Furnas_R	641
2009_Furnas_T	540
2009_Furnas_W	595
2009_Hayes_F	146
2009_Hayes_M	392
2009_Hayes_R	514
2009_Hayes_T	406
2009_Hayes_W	324
2009_Hayesb_R	16
2009_Hoch_F	1512
2009_Hoch_M	2562
2009_Hoch_R	1786
2009_Hoch_T	2035
2009_Hoch_W	2632
2009_Jacobs_F	1617
2009_Jacobs_M	3051
2009_Jacobs_R	2525
2009_Jacobs_T	2730
2009_Jacobs_W	2942
2009_Jarvis_F	73
2009_Jarvis_M	93
2009_Jarvis_R	50
2009_Jarvis_T	83
2009_Jarvis_W	151
2009_Ketter_M	22
2009_Ketter_R	27
2009_Ketter_W	83
2009_Kimbal_F	1198
2009_Kimbal_M	1955
2009_Kimbal_R	1441
2009_Kimbal_T	1857
2009_Kimbal_W	1578
2009_Knox_F	11128
2009_Knox_M	15644
2009_Knox_R	12639
2009_Knox_T	12848
2009_Knox_W	15250
2009_Lockwd_M	21
2009_Lockwd_W	21
2009_Math_F	973
2009_Math_M	1060
2009_Math_R	421
2009_Math_T	461
2009_Math_W	935
2009_Norton_F	4644
2009_Norton_M	5897
2009_Norton_R	5004
2009_Norton_T	5166
2009_Norton_W	5462
2009_Nsc_F	11779
2009_Nsc_M	16089
2009_Nsc_R	13899
2009_Nsc_T	13709
2009_Nsc_W	16085
2009_Obrian_F	2710
2009_Obrian_M	4836
2009_Obrian_R	4839
2009_Obrian_T	5020
2009_Obrian_W	4970
2009_Park_F	1208
2009_Park_M	1917
2009_Park_R	1806
2009_Park_T	1910
2009_Park_W	2089
2009_Parker_F	249
2009_Parker_M	289
2009_Parker_R	182
2009_Parker_T	158
2009_Parker_W	266
2009_Shrmn_F	22
2009_Shrmn_M	14
2009_Shrmn_R	24
2009_Shrmn_W	14
2009_Shrmna_M	1
2009_Shrmna_W	1
2009_Slee_R	5
2009_Spldng_F	24
2009_Spldng_M	54
2009_Spldng_R	55
2009_Spldng_T	50
2009_Spldng_W	44
2009_Squire_F	88
2009_Squire_M	219
2009_Squire_R	222
2009_Squire_T	394
2009_Squire_W	384
2009_Studen_F	43
2009_Studen_R	110
2009_Studen_T	66
2009_Studen_W	35
2009_Talbrt_F	2914
2009_Talbrt_M	3609
2009_Talbrt_R	2994
2009_Talbrt_T	3305
2009_Talbrt_W	4213
2009_Wende_F	427
2009_Wende_M	457
2009_Wende_R	229
2009_Wende_T	414
2009_Wende_W	228
2009_Wilksn_F	105
2009_Wilksn_M	219
2009_Wilksn_R	406
2009_Wilksn_T	412
2009_Wilksn_W	230
2010_Abbott_T	43
2010_Abbott_W	12
2010_Ach_A_R	5
2010_Ach_A_T	77
2010_Alfier_F	225
2010_Alfier_M	1847
2010_Alfier_R	1833
2010_Alfier_T	1897
2010_Alfier_W	1913
2010_Alumni_F	1256
2010_Alumni_M	2840
2010_Alumni_R	3087
2010_Alumni_T	3073
2010_Alumni_W	2787
2010_Anders_F	12
2010_Anders_M	11
2010_Anders_R	7
2010_Anders_T	23
2010_Anders_W	23
2010_Baird_F	440
2010_Baird_M	936
2010_Baird_R	869
2010_Baird_T	711
2010_Baird_W	1242
2010_Baldy_F	4865
2010_Baldy_M	6606
2010_Baldy_R	5735
2010_Baldy_T	6052
2010_Baldy_W	6054
2010_Bell_F	961
2010_Bell_M	1054
2010_Bell_R	1135
2010_Bell_T	1104
2010_Bell_W	1100
2010_Bioed_F	501
2010_Bioed_M	300
2010_Bioed_R	641
2010_Bioed_T	636
2010_Bioed_W	525
2010_Biores_F	4
2010_Biores_M	8
2010_Biores_R	27
2010_Biores_T	46
2010_Bonner_R	18
2010_Bonner_T	8
2010_Capen_F	2151
2010_Capen_M	2647
2010_Capen_R	2345
2010_Capen_T	2320
2010_Capen_W	2827
2010_Cary_F	12
2010_Cary_M	18
2010_Cary_R	60
2010_Cary_T	61
2010_Cary_W	18
2010_Cfa_F	391
2010_Cfa_M	2713
2010_Cfa_R	2479
2010_Cfa_T	2548
2010_Cfa_W	2549
2010_Clark_M	27
2010_Clark_R	26
2010_Clark_T	26
2010_Clark_W	27
2010_Clemen_F	7181
2010_Clemen_M	8713
2010_Clemen_R	7478
2010_Clemen_T	7550
2010_Clemen_W	7995
2010_Cooke_F	4137
2010_Cooke_M	4770
2010_Cooke_R	4077
2010_Cooke_T	4086
2010_Cooke_W	4604
2010_Crosby_F	507
2010_Crosby_M	483
2010_Crosby_R	84
2010_Crosby_T	141
2010_Crosby_W	301
2010_Dfn_A_F	80
2010_Dfn_A_M	233
2010_Dfn_A_R	192
2010_Dfn_A_T	152
2010_Dfn_A_W	227
2010_Dfn_F	5405
2010_Dfn_M	7974
2010_Dfn_R	5718
2010_Dfn_T	6270
2010_Dfn_W	7178
2010_Farber_F	1086
2010_Farber_M	1204
2010_Farber_R	672
2010_Farber_T	672
2010_Farber_W	595
2010_Filmor_F	2839
2010_Filmor_M	3406
2010_Filmor_R	2744
2010_Filmor_T	2756
2010_Filmor_W	3106
2010_Foster_F	8
2010_Foster_M	34
2010_Foster_W	17
2010_Frnczk_F	1292
2010_Frnczk_M	1535
2010_Frnczk_R	1756
2010_Frnczk_T	1789
2010_Frnczk_W	1729
2010_Furnas_F	264
2010_Furnas_M	396
2010_Furnas_R	716
2010_Furnas_T	544
2010_Furnas_W	606
2010_Hayes_F	95
2010_Hayes_M	374
2010_Hayes_R	366
2010_Hayes_T	386
2010_Hayes_W	261
2010_Hayesb_R	2
2010_Hoch_F	1474
2010_Hoch_M	2652
2010_Hoch_R	2136
2010_Hoch_T	2419
2010_Hoch_W	2806
2010_Jacobs_F	1725
2010_Jacobs_M	3373
2010_Jacobs_R	2654
2010_Jacobs_T	2782
2010_Jacobs_W	3247
2010_Jarvis_F	85
2010_Jarvis_M	134
2010_Jarvis_R	46
2010_Jarvis_T	69
2010_Jarvis_W	153
2010_Ketter_M	22
2010_Ketter_R	27
2010_Ketter_W	65
2010_Kimbal_F	546
2010_Kimbal_M	1206
2010_Kimbal_R	951
2010_Kimbal_T	981
2010_Kimbal_W	1009
2010_Knox_F	10710
2010_Knox_M	14396
2010_Knox_R	14553
2010_Knox_T	14735
2010_Knox_W	14992
2010_Lockwd_M	48
2010_Lockwd_T	10
2010_Lockwd_W	48
2010_Math_F	812
2010_Math_M	846
2010_Math_R	536
2010_Math_T	531
2010_Math_W	810
2010_Norton_F	4904
2010_Norton_M	6440
2010_Norton_R	5016
2010_Norton_T	5187
2010_Norton_W	6414
2010_Nsc_F	12506
2010_Nsc_M	17044
2010_Nsc_R	14958
2010_Nsc_T	15074
2010_Nsc_W	16093
2010_Obrian_F	2287
2010_Obrian_M	4549
2010_Obrian_R	4298
2010_Obrian_T	4605
2010_Obrian_W	4993
2010_Park_F	1459
2010_Park_M	2009
2010_Park_R	1986
2010_Park_T	2106
2010_Park_W	1944
2010_Parker_F	223
2010_Parker_M	347
2010_Parker_R	73
2010_Parker_T	74
2010_Parker_W	276
2010_Shrmn_F	18
2010_Shrmn_M	11
2010_Shrmn_R	57
2010_Shrmn_W	15
2010_Shrmna_M	4
2010_Shrmna_W	4
2010_Slee_M	5
2010_Spldng_F	30
2010_Spldng_M	49
2010_Spldng_R	59
2010_Spldng_T	31
2010_Spldng_W	51
2010_Squire_F	90
2010_Squire_M	73
2010_Squire_R	213
2010_Squire_T	409
2010_Squire_W	400
2010_Studen_M	19
2010_Studen_R	86
2010_Studen_T	43
2010_Studen_W	66
2010_Talbrt_F	2694
2010_Talbrt_M	3692
2010_Talbrt_R	3328
2010_Talbrt_T	3367
2010_Talbrt_W	3976
2010_Wende_F	497
2010_Wende_M	1117
2010_Wende_R	515
2010_Wende_T	913
2010_Wende_W	893
2010_Wilksn_F	144
2010_Wilksn_M	222
2010_Wilksn_R	407
2010_Wilksn_T	489
2010_Wilksn_W	233
2011_Abbott_W	17
2011_Ach_A_T	29
2011_Alfier_F	268
2011_Alfier_M	1949
2011_Alfier_R	1835
2011_Alfier_T	1858
2011_Alfier_W	2014
2011_Alumni_F	1420
2011_Alumni_M	3315
2011_Alumni_R	3219
2011_Alumni_T	3378
2011_Alumni_W	3376
2011_Anders_F	28
2011_Anders_M	13
2011_Anders_R	18
2011_Anders_T	28
2011_Anders_W	35
2011_Baird_F	352
2011_Baird_M	807
2011_Baird_R	849
2011_Baird_T	750
2011_Baird_W	1248
2011_Baldy_F	4819
2011_Baldy_M	6717
2011_Baldy_R	5788
2011_Baldy_T	6092
2011_Baldy_W	6220
2011_Beck_F	14
2011_Beck_M	9
2011_Beck_T	7
2011_Bell_F	887
2011_Bell_M	1131
2011_Bell_R	1061
2011_Bell_T	1132
2011_Bell_W	997
2011_Bioed_F	447
2011_Bioed_M	203
2011_Bioed_R	558
2011_Bioed_T	572
2011_Bioed_W	378
2011_Biores_F	9
2011_Biores_M	22
2011_Biores_R	24
2011_Biores_T	24
2011_Bonner_R	34
2011_Bonner_T	34
2011_Capen_F	2261
2011_Capen_M	2532
2011_Capen_R	2164
2011_Capen_T	2170
2011_Capen_W	2839
2011_Cary_M	69
2011_Cary_R	33
2011_Cary_T	68
2011_Cary_W	23
2011_Cfa_F	463
2011_Cfa_M	2458
2011_Cfa_R	1817
2011_Cfa_T	1949
2011_Cfa_W	2352
2011_Clark_M	59
2011_Clark_R	48
2011_Clark_T	47
2011_Clark_W	37
2011_Clemen_F	6242
2011_Clemen_M	7717
2011_Clemen_R	6936
2011_Clemen_T	6904
2011_Clemen_W	7108
2011_Cooke_F	3731
2011_Cooke_M	4422
2011_Cooke_R	4073
2011_Cooke_T	4132
2011_Cooke_W	4613
2011_Crosby_F	468
2011_Crosby_M	465
2011_Crosby_R	30
2011_Crosby_T	61
2011_Crosby_W	232
2011_Dfn_A_F	174
2011_Dfn_A_M	233
2011_Dfn_A_R	170
2011_Dfn_A_T	135
2011_Dfn_A_W	197
2011_Dfn_F	5182
2011_Dfn_M	7690
2011_Dfn_R	5823
2011_Dfn_T	6448
2011_Dfn_W	8220
2011_Farber_F	795
2011_Farber_M	1009
2011_Farber_R	485
2011_Farber_T	428
2011_Farber_W	567
2011_Filmor_F	2713
2011_Filmor_M	3417
2011_Filmor_R	2738
2011_Filmor_T	2896
2011_Filmor_W	2890
2011_Foster_F	8
2011_Foster_M	20
2011_Foster_W	23
2011_Frnczk_F	1583
2011_Frnczk_M	1858
2011_Frnczk_R	1703
2011_Frnczk_T	1795
2011_Frnczk_W	2046
2011_Furnas_F	318
2011_Furnas_M	385
2011_Furnas_R	622
2011_Furnas_T	422
2011_Furnas_W	481
2011_Hayes_F	45
2011_Hayes_M	162
2011_Hayes_R	127
2011_Hayes_T	223
2011_Hayes_W	33
2011_Hayesb_F	11
2011_Hayesb_M	19
2011_Hayesb_R	14
2011_Hoch_F	1627
2011_Hoch_M	2604
2011_Hoch_R	2169
2011_Hoch_T	2481
2011_Hoch_W	2572
2011_Jacobs_F	1392
2011_Jacobs_M	2964
2011_Jacobs_R	2718
2011_Jacobs_T	2850
2011_Jacobs_W	3060
2011_Jarvis_F	62
2011_Jarvis_M	115
2011_Jarvis_R	24
2011_Jarvis_T	44
2011_Jarvis_W	172
2011_Ketter_M	24
2011_Ketter_R	30
2011_Ketter_T	54
2011_Ketter_W	66
2011_Kimbal_F	453
2011_Kimbal_M	1182
2011_Kimbal_R	899
2011_Kimbal_T	1014
2011_Kimbal_W	924
2011_Knox_F	9892
2011_Knox_M	14658
2011_Knox_R	13588
2011_Knox_T	13698
2011_Knox_W	15095
2011_Lockwd_M	49
2011_Lockwd_W	49
2011_Math_F	731
2011_Math_M	806
2011_Math_R	570
2011_Math_T	600
2011_Math_W	767
2011_Norton_F	4637
2011_Norton_M	6522
2011_Norton_R	5960
2011_Norton_T	5909
2011_Norton_W	6484
2011_Nsc_F	13222
2011_Nsc_M	17284
2011_Nsc_R	15056
2011_Nsc_T	15005
2011_Nsc_W	16591
2011_Obrian_F	3039
2011_Obrian_M	5355
2011_Obrian_R	4856
2011_Obrian_T	4881
2011_Obrian_W	5576
2011_Park_F	1305
2011_Park_M	1634
2011_Park_R	1616
2011_Park_T	1569
2011_Park_W	1545
2011_Parker_F	370
2011_Parker_M	447
2011_Parker_R	212
2011_Parker_T	137
2011_Parker_W	396
2011_Shrmn_F	22
2011_Shrmn_M	13
2011_Shrmn_R	7
2011_Shrmn_W	22
2011_Shrmna_M	8
2011_Shrmna_W	8
2011_Spldng_F	31
2011_Spldng_M	39
2011_Spldng_R	38
2011_Spldng_T	36
2011_Spldng_W	51
2011_Squire_F	108
2011_Squire_M	61
2011_Squire_R	444
2011_Squire_T	441
2011_Squire_W	383
2011_Studen_M	49
2011_Studen_R	125
2011_Studen_T	36
2011_Studen_W	55
2011_Talbrt_F	2693
2011_Talbrt_M	3548
2011_Talbrt_R	2962
2011_Talbrt_T	3134
2011_Talbrt_W	3484
2011_Wende_F	720
2011_Wende_M	1038
2011_Wende_R	445
2011_Wende_T	780
2011_Wende_W	680
2011_Wilksn_F	162
2011_Wilksn_M	247
2011_Wilksn_R	326
2011_Wilksn_T	367
2011_Wilksn_W	338
2012_Abbott_W	6
2012_Alfier_F	169
2012_Alfier_M	2069
2012_Alfier_R	1780
2012_Alfier_T	1879
2012_Alfier_W	2092
2012_Allen_R	18
2012_Alumni_F	1316
2012_Alumni_M	3104
2012_Alumni_R	3538
2012_Alumni_T	3527
2012_Alumni_W	2956
2012_Anders_F	25
2012_Anders_M	32
2012_Anders_R	12
2012_Anders_W	21
2012_Baird_F	391
2012_Baird_M	813
2012_Baird_R	760
2012_Baird_T	621
2012_Baird_W	1131
2012_Baldy_F	5213
2012_Baldy_M	7056
2012_Baldy_R	6037
2012_Baldy_T	6261
2012_Baldy_W	6260
2012_Bell_F	780
2012_Bell_M	937
2012_Bell_R	901
2012_Bell_T	1087
2012_Bell_W	1100
2012_Bioed_F	524
2012_Bioed_M	279
2012_Bioed_R	612
2012_Bioed_T	571
2012_Bioed_W	475
2012_Biores_F	11
2012_Biores_M	22
2012_Biores_R	7
2012_Bonner_M	20
2012_Bonner_R	41
2012_Bonner_T	1
2012_Capen_F	2116
2012_Capen_M	2570
2012_Capen_R	2264
2012_Capen_T	2535
2012_Capen_W	2507
2012_Cary_F	3
2012_Cary_M	13
2012_Cary_R	8
2012_Cary_T	45
2012_Cary_W	21
2012_Cfa_F	436
2012_Cfa_M	2274
2012_Cfa_R	2035
2012_Cfa_T	2123
2012_Cfa_W	2227
2012_Clark_M	50
2012_Clark_R	73
2012_Clark_T	75
2012_Clark_W	20
2012_Clemen_F	6448
2012_Clemen_M	6895
2012_Clemen_R	5705
2012_Clemen_T	6104
2012_Clemen_W	6643
2012_Cooke_F	3225
2012_Cooke_M	3903
2012_Cooke_R	3709
2012_Cooke_T	3753
2012_Cooke_W	3568
2012_Crosby_F	373
2012_Crosby_M	384
2012_Crosby_R	85
2012_Crosby_T	131
2012_Crosby_W	233
2012_Davis_F	1006
2012_Davis_M	1068
2012_Davis_R	728
2012_Davis_T	728
2012_Davis_W	1068
2012_Dfn_A_F	167
2012_Dfn_A_M	197
2012_Dfn_A_R	201
2012_Dfn_A_T	110
2012_Dfn_A_W	217
2012_Dfn_F	5489
2012_Dfn_M	6975
2012_Dfn_R	5695
2012_Dfn_T	7031
2012_Dfn_W	7302
2012_Farber_F	832
2012_Farber_M	1078
2012_Farber_R	467
2012_Farber_T	504
2012_Farber_W	732
2012_Filmor_F	2683
2012_Filmor_M	3510
2012_Filmor_R	2985
2012_Filmor_T	3012
2012_Filmor_W	3211
2012_Foster_F	8
2012_Foster_M	35
2012_Foster_W	28
2012_Frnczk_F	1350
2012_Frnczk_M	2052
2012_Frnczk_R	2091
2012_Frnczk_T	2129
2012_Frnczk_W	2154
2012_Furnas_F	325
2012_Furnas_M	353
2012_Furnas_R	640
2012_Furnas_T	494
2012_Furnas_W	526
2012_Greiner_F	46
2012_Greiner_M	46
2012_Greiner_W	94
2012_Hayes_R	1
2012_Hayes_T	1
2012_Hayesb_M	14
2012_Hayesb_R	31
2012_Hayesb_T	17
2012_Hoch_F	1515
2012_Hoch_M	2812
2012_Hoch_R	2203
2012_Hoch_T	2679
2012_Hoch_W	2400
2012_Jacobs_F	1122
2012_Jacobs_M	2805
2012_Jacobs_R	2834
2012_Jacobs_T	3006
2012_Jacobs_W	2854
2012_Jarvis_F	80
2012_Jarvis_M	114
2012_Jarvis_R	26
2012_Jarvis_T	48
2012_Jarvis_W	184
2012_Kapoor_F	861
2012_Kapoor_M	1549
2012_Kapoor_R	894
2012_Kapoor_T	939
2012_Kapoor_W	1397
2012_Ketter_F	25
2012_Ketter_M	71
2012_Ketter_R	224
2012_Ketter_T	226
2012_Ketter_W	81
2012_Kimbal_F	647
2012_Kimbal_M	1168
2012_Kimbal_R	1122
2012_Kimbal_T	1322
2012_Kimbal_W	1001
2012_Knox_F	11015
2012_Knox_M	13671
2012_Knox_R	12015
2012_Knox_T	11832
2012_Knox_W	13909
2012_Lockwd_M	24
2012_Lockwd_W	24
2012_Math_F	750
2012_Math_M	848
2012_Math_R	655
2012_Math_T	655
2012_Math_W	795
2012_Norton_F	4163
2012_Norton_M	6207
2012_Norton_R	5677
2012_Norton_T	5658
2012_Norton_W	6487
2012_Nsc_F	13523
2012_Nsc_M	17392
2012_Nsc_R	14917
2012_Nsc_T	15134
2012_Nsc_W	17688
2012_Obrian_F	2123
2012_Obrian_M	4410
2012_Obrian_R	4913
2012_Obrian_T	4733
2012_Obrian_W	4403
2012_Park_F	1770
2012_Park_M	2270
2012_Park_R	2260
2012_Park_T	2310
2012_Park_W	1992
2012_Parker_F	175
2012_Parker_M	281
2012_Parker_R	183
2012_Parker_T	123
2012_Parker_W	227
2012_Shrmn_F	26
2012_Shrmn_M	13
2012_Shrmn_R	8
2012_Shrmn_W	20
2012_Shrmna_M	2
2012_Shrmna_W	2
2012_Spldng_F	30
2012_Spldng_M	66
2012_Spldng_R	55
2012_Spldng_T	49
2012_Spldng_W	67
2012_Squire_F	113
2012_Squire_M	69
2012_Squire_R	492
2012_Squire_T	215
2012_Squire_W	396
2012_Studen_M	82
2012_Studen_R	82
2012_Studen_T	69
2012_Studen_W	38
2012_Talbrt_F	3093
2012_Talbrt_M	3744
2012_Talbrt_R	3311
2012_Talbrt_T	3129
2012_Talbrt_W	3511
2012_Wende_F	568
2012_Wende_M	1039
2012_Wende_R	439
2012_Wende_T	936
2012_Wende_W	367
2012_Wilksn_F	213
2012_Wilksn_M	263
2012_Wilksn_R	307
2012_Wilksn_T	265
2012_Wilksn_W	316
2013_Ach_A_R	17
2013_Ach_A_T	33
2013_Alfier_F	275
2013_Alfier_M	2125
2013_Alfier_R	1938
2013_Alfier_T	2037
2013_Alfier_W	2194
2013_Alumni_F	892
2013_Alumni_M	2491
2013_Alumni_R	2745
2013_Alumni_T	2809
2013_Alumni_W	2573
2013_Anders_F	22
2013_Anders_M	19
2013_Anders_T	23
2013_Anders_W	35
2013_Baird_F	364
2013_Baird_M	900
2013_Baird_R	521
2013_Baird_T	539
2013_Baird_W	1207
2013_Baldy_F	4969
2013_Baldy_M	6740
2013_Baldy_R	5516
2013_Baldy_T	5906
2013_Baldy_W	6032
2013_Bell_F	579
2013_Bell_M	1144
2013_Bell_R	1315
2013_Bell_T	1307
2013_Bell_W	1110
2013_Bioed_F	615
2013_Bioed_M	196
2013_Bioed_R	608
2013_Bioed_T	590
2013_Bioed_W	448
2013_Biores_F	18
2013_Biores_M	25
2013_Biores_R	7
2013_Bonner_F	14
2013_Bonner_M	13
2013_Bonner_R	15
2013_Bonner_W	14
2013_Capen_F	2627
2013_Capen_M	3154
2013_Capen_R	2597
2013_Capen_T	2841
2013_Capen_W	3179
2013_Cary_F	11
2013_Cary_M	25
2013_Cary_T	40
2013_Cary_W	11
2013_Cfa_F	401
2013_Cfa_M	2050
2013_Cfa_R	2171
2013_Cfa_T	2312
2013_Cfa_W	1922
2013_Clark_M	60
2013_Clark_R	63
2013_Clark_T	63
2013_Clemen_F	6159
2013_Clemen_M	7289
2013_Clemen_R	6626
2013_Clemen_T	6489
2013_Clemen_W	7167
2013_Cooke_F	3505
2013_Cooke_M	4114
2013_Cooke_R	3012
2013_Cooke_T	3519
2013_Cooke_W	4226
2013_Crosby_F	395
2013_Crosby_M	373
2013_Crosby_R	201
2013_Crosby_T	206
2013_Crosby_W	218
2013_Davis_F	1618
2013_Davis_M	1982
2013_Davis_R	1453
2013_Davis_T	1477
2013_Davis_W	2162
2013_Dfn_A_F	145
2013_Dfn_A_M	194
2013_Dfn_A_R	231
2013_Dfn_A_T	145
2013_Dfn_A_W	296
2013_Dfn_F	6180
2013_Dfn_M	7333
2013_Dfn_R	5371
2013_Dfn_T	5956
2013_Dfn_W	6839
2013_Farber_F	806
2013_Farber_M	1029
2013_Farber_R	518
2013_Farber_T	668
2013_Farber_W	579
2013_Filmor_F	2756
2013_Filmor_M	3733
2013_Filmor_R	3021
2013_Filmor_T	2886
2013_Filmor_W	3747
2013_Foster_F	5
2013_Foster_M	27
2013_Foster_W	41
2013_Frnczk_F	1459
2013_Frnczk_M	1923
2013_Frnczk_R	2092
2013_Frnczk_T	2262
2013_Frnczk_W	1951
2013_Furnas_F	490
2013_Furnas_M	526
2013_Furnas_R	624
2013_Furnas_T	577
2013_Furnas_W	755
2013_Greiner_F	17
2013_Greiner_M	13
2013_Greiner_R	35
2013_Hayes_R	1
2013_Hayes_T	1
2013_Hayesb_M	16
2013_Hayesb_R	23
2013_Hayesb_T	34
2013_Hoch_F	2203
2013_Hoch_M	3175
2013_Hoch_R	1652
2013_Hoch_T	1936
2013_Hoch_W	3134
2013_Jacobs_F	1145
2013_Jacobs_M	2920
2013_Jacobs_R	2908
2013_Jacobs_T	2863
2013_Jacobs_W	3002
2013_Jarvis_F	90
2013_Jarvis_M	103
2013_Jarvis_R	99
2013_Jarvis_T	72
2013_Jarvis_W	174
2013_Kapoor_F	1272
2013_Kapoor_M	2939
2013_Kapoor_R	2233
2013_Kapoor_T	2960
2013_Kapoor_W	2975
2013_Ketter_F	44
2013_Ketter_M	104
2013_Ketter_R	214
2013_Ketter_T	214
2013_Ketter_W	74
2013_Kimbal_F	402
2013_Kimbal_M	1172
2013_Kimbal_R	929
2013_Kimbal_T	1424
2013_Kimbal_W	1032
2013_Knox_F	9670
2013_Knox_M	14939
2013_Knox_R	11595
2013_Knox_T	11624
2013_Knox_W	14609
2013_Lockwd_M	49
2013_Lockwd_W	49
2013_Math_F	655
2013_Math_M	792
2013_Math_R	752
2013_Math_T	857
2013_Math_W	717
2013_Mrc_R	6
2013_Mrc_T	6
2013_Norton_F	4777
2013_Norton_M	5621
2013_Norton_R	4920
2013_Norton_T	5071
2013_Norton_W	5517
2013_Nsc_F	12792
2013_Nsc_M	17108
2013_Nsc_R	15997
2013_Nsc_T	16005
2013_Nsc_W	17542
2013_Obrian_F	3118
2013_Obrian_M	5428
2013_Obrian_R	5509
2013_Obrian_T	5620
2013_Obrian_W	5541
2013_Park_F	1862
2013_Park_M	2240
2013_Park_R	2222
2013_Park_T	2435
2013_Park_W	1910
2013_Parker_F	107
2013_Parker_M	172
2013_Parker_R	221
2013_Parker_T	123
2013_Parker_W	145
2013_Rsrch_R	7
2013_Rsrch_T	7
2013_Shrmn_F	36
2013_Shrmn_M	18
2013_Shrmn_R	12
2013_Shrmn_W	18
2013_Shrmna_M	5
2013_Shrmna_W	5
2013_Spldng_F	28
2013_Spldng_M	30
2013_Spldng_R	63
2013_Spldng_T	61
2013_Spldng_W	36
2013_Squire_F	178
2013_Squire_M	46
2013_Squire_R	605
2013_Squire_T	305
2013_Squire_W	514
2013_Studen_M	30
2013_Studen_R	69
2013_Studen_T	50
2013_Studen_W	59
2013_Talbrt_F	2493
2013_Talbrt_M	3045
2013_Talbrt_R	2602
2013_Talbrt_T	2496
2013_Talbrt_W	3023
2013_Wende_F	782
2013_Wende_M	969
2013_Wende_R	725
2013_Wende_T	1292
2013_Wende_W	250
2013_Wilksn_F	75
2013_Wilksn_M	269
2013_Wilksn_R	462
2013_Wilksn_T	503
2013_Wilksn_W	334
2014_Abbott_W	1
2014_Ach_A_F	14
2014_Ach_A_M	14
2014_Ach_A_R	14
2014_Ach_A_T	22
2014_Ach_A_W	1
2014_Alfier_F	234
2014_Alfier_M	2205
2014_Alfier_R	2177
2014_Alfier_T	2320
2014_Alfier_W	2277
2014_Alumni_F	1201
2014_Alumni_M	3063
2014_Alumni_R	2584
2014_Alumni_T	2670
2014_Alumni_W	2954
2014_Anders_F	21
2014_Anders_M	12
2014_Anders_R	7
2014_Anders_T	23
2014_Anders_W	26
2014_Baird_F	108
2014_Baird_M	877
2014_Baird_R	463
2014_Baird_T	456
2014_Baird_W	1200
2014_Baldy_F	5464
2014_Baldy_M	6796
2014_Baldy_R	6323
2014_Baldy_T	6363
2014_Baldy_W	5410
2014_Bell_F	840
2014_Bell_M	1237
2014_Bell_R	972
2014_Bell_T	1216
2014_Bell_W	1370
2014_Bioed_F	539
2014_Bioed_M	236
2014_Bioed_R	579
2014_Bioed_T	534
2014_Bioed_W	442
2014_Biores_F	22
2014_Biores_M	20
2014_Capen_F	2206
2014_Capen_M	2918
2014_Capen_R	2777
2014_Capen_T	2790
2014_Capen_W	3076
2014_Cary_F	14
2014_Cary_M	34
2014_Cary_R	20
2014_Cary_T	55
2014_Cary_W	8
2014_Cfa_F	500
2014_Cfa_M	2219
2014_Cfa_R	1971
2014_Cfa_T	2119
2014_Cfa_W	2157
2014_Clark_M	77
2014_Clark_R	84
2014_Clark_T	84
2014_Clark_W	58
2014_Clemen_F	6554
2014_Clemen_M	7789
2014_Clemen_R	7043
2014_Clemen_T	7154
2014_Clemen_W	7501
2014_Cooke_F	3121
2014_Cooke_M	4306
2014_Cooke_R	2696
2014_Cooke_T	2840
2014_Cooke_W	3775
2014_Crltn_M	21
2014_Crosby_F	317
2014_Crosby_M	555
2014_Crosby_R	107
2014_Crosby_T	88
2014_Crosby_W	329
2014_Davis_F	1660
2014_Davis_M	2148
2014_Davis_R	1562
2014_Davis_T	1567
2014_Davis_W	2242
2014_Dfn_A_F	142
2014_Dfn_A_M	188
2014_Dfn_A_R	214
2014_Dfn_A_T	213
2014_Dfn_A_W	220
2014_Dfn_F	5335
2014_Dfn_M	5943
2014_Dfn_R	5487
2014_Dfn_T	5642
2014_Dfn_W	6315
2014_Farber_F	871
2014_Farber_M	1012
2014_Farber_R	487
2014_Farber_T	679
2014_Farber_W	570
2014_Filmor_F	2167
2014_Filmor_M	2742
2014_Filmor_R	2175
2014_Filmor_T	2352
2014_Filmor_W	2353
2014_Foster_F	6
2014_Foster_M	35
2014_Foster_R	7
2014_Foster_W	23
2014_Frnczk_F	1465
2014_Frnczk_M	1410
2014_Frnczk_R	1941
2014_Frnczk_T	1684
2014_Frnczk_W	1925
2014_Furnas_F	470
2014_Furnas_M	651
2014_Furnas_R	720
2014_Furnas_T	628
2014_Furnas_W	747
2014_Greiner_M	31
2014_Greiner_R	33
2014_Greiner_T	30
2014_Hayes_R	1
2014_Hayes_T	1
2014_Hayesb_F	32
2014_Hayesb_M	16
2014_Hayesb_R	20
2014_Hayesb_T	19
2014_Hayesb_W	10
2014_Hoch_F	1915
2014_Hoch_M	2969
2014_Hoch_R	2259
2014_Hoch_T	2455
2014_Hoch_W	3390
2014_Jacobs_F	1057
2014_Jacobs_M	2981
2014_Jacobs_R	3024
2014_Jacobs_T	2893
2014_Jacobs_W	3010
2014_Jarvis_F	128
2014_Jarvis_M	123
2014_Jarvis_R	106
2014_Jarvis_T	92
2014_Jarvis_W	194
2014_Kapoor_F	1610
2014_Kapoor_M	2530
2014_Kapoor_R	1609
2014_Kapoor_T	2333
2014_Kapoor_W	2255
2014_Ketter_F	38
2014_Ketter_M	140
2014_Ketter_R	248
2014_Ketter_T	245
2014_Ketter_W	132
2014_Kimbal_F	673
2014_Kimbal_M	1341
2014_Kimbal_R	1112
2014_Kimbal_T	1519
2014_Kimbal_W	1103
2014_Knox_F	10854
2014_Knox_M	13261
2014_Knox_R	11545
2014_Knox_T	11643
2014_Knox_W	13547
2014_Lockwd_F	4
2014_Lockwd_M	53
2014_Lockwd_R	4
2014_Lockwd_T	4
2014_Lockwd_W	50
2014_Math_F	1023
2014_Math_M	973
2014_Math_R	517
2014_Math_T	629
2014_Math_W	959
2014_Mrc_R	4
2014_Mrc_T	4
2014_Norton_F	4652
2014_Norton_M	6110
2014_Norton_R	4553
2014_Norton_T	4683
2014_Norton_W	5817
2014_Nsc_F	14460
2014_Nsc_M	17700
2014_Nsc_R	15993
2014_Nsc_T	16104
2014_Nsc_W	18112
2014_Obrian_F	3208
2014_Obrian_M	5881
2014_Obrian_R	5367
2014_Obrian_T	5886
2014_Obrian_W	6012
2014_Park_F	1782
2014_Park_M	2145
2014_Park_R	1955
2014_Park_T	2059
2014_Park_W	1965
2014_Parker_F	121
2014_Parker_M	132
2014_Parker_R	112
2014_Parker_T	108
2014_Parker_W	114
2014_Rsrch_R	7
2014_Rsrch_T	7
2014_Shrmn_F	15
2014_Shrmn_R	2
2014_Spldng_F	29
2014_Spldng_M	46
2014_Spldng_R	49
2014_Spldng_T	61
2014_Spldng_W	41
2014_Squire_F	173
2014_Squire_M	56
2014_Squire_R	582
2014_Squire_T	480
2014_Squire_W	645
2014_Studen_M	11
2014_Studen_R	68
2014_Studen_T	39
2014_Studen_W	65
2014_Talbrt_F	2507
2014_Talbrt_M	3309
2014_Talbrt_R	2679
2014_Talbrt_T	3008
2014_Talbrt_W	3021
2014_Wende_F	733
2014_Wende_M	1098
2014_Wende_R	760
2014_Wende_T	1239
2014_Wende_W	460
2014_Wilksn_F	125
2014_Wilksn_M	273
2014_Wilksn_R	301
2014_Wilksn_T	341
2014_Wilksn_W	252
2015_Ach_A_R	10
2015_Ach_A_T	21
2015_Alfier_F	444
2015_Alfier_M	2104
2015_Alfier_R	2266
2015_Alfier_T	2332
2015_Alfier_W	2196
2015_Alumni_F	1540
2015_Alumni_M	3066
2015_Alumni_R	2750
2015_Alumni_T	2983
2015_Alumni_W	3069
2015_Anders_F	17
2015_Anders_M	43
2015_Anders_T	26
2015_Anders_W	26
2015_Baird_F	108
2015_Baird_M	618
2015_Baird_R	695
2015_Baird_T	667
2015_Baird_W	899
2015_Baldy_F	5274
2015_Baldy_M	6796
2015_Baldy_R	6623
2015_Baldy_T	6585
2015_Baldy_W	5985
2015_Bell_F	1047
2015_Bell_M	1203
2015_Bell_R	1122
2015_Bell_T	1227
2015_Bell_W	1186
2015_Bioed_F	496
2015_Bioed_M	222
2015_Bioed_R	526
2015_Bioed_T	521
2015_Bioed_W	437
2015_Biores_F	16
2015_Biores_R	9
2015_Biores_T	9
2015_Capen_F	1768
2015_Capen_M	2568
2015_Capen_R	2199
2015_Capen_T	2450
2015_Capen_W	2607
2015_Cary_M	23
2015_Cary_R	21
2015_Cary_T	51
2015_Cary_W	13
2015_Cfa_F	455
2015_Cfa_M	2209
2015_Cfa_R	1891
2015_Cfa_T	1993
2015_Cfa_W	1994
2015_Clark_F	25
2015_Clark_M	156
2015_Clark_R	56
2015_Clark_T	54
2015_Clark_W	156
2015_Clemen_F	5572
2015_Clemen_M	6882
2015_Clemen_R	5840
2015_Clemen_T	5967
2015_Clemen_W	6298
2015_Cooke_F	3418
2015_Cooke_M	4546
2015_Cooke_R	2923
2015_Cooke_T	3262
2015_Cooke_W	3839
2015_Crltn_M	13
2015_Crltn_W	4
2015_Crosby_F	489
2015_Crosby_M	699
2015_Crosby_R	162
2015_Crosby_T	229
2015_Crosby_W	549
2015_Davis_F	1604
2015_Davis_M	1759
2015_Davis_R	1196
2015_Davis_T	1202
2015_Davis_W	1993
2015_Dfn_A_F	83
2015_Dfn_A_M	229
2015_Dfn_A_R	105
2015_Dfn_A_T	221
2015_Dfn_A_W	225
2015_Dfn_F	5267
2015_Dfn_M	6357
2015_Dfn_R	5124
2015_Dfn_T	6231
2015_Dfn_W	5715
2015_Farber_F	995
2015_Farber_M	1296
2015_Farber_R	443
2015_Farber_T	699
2015_Farber_W	770
2015_Filmor_F	2294
2015_Filmor_M	2799
2015_Filmor_R	2095
2015_Filmor_T	2361
2015_Filmor_W	2013
2015_Foster_F	10
2015_Foster_M	29
2015_Foster_W	40
2015_Frnczk_F	1590
2015_Frnczk_M	1756
2015_Frnczk_R	2355
2015_Frnczk_T	2129
2015_Frnczk_W	2297
2015_Furnas_F	381
2015_Furnas_M	476
2015_Furnas_R	598
2015_Furnas_T	538
2015_Furnas_W	697
2015_Greiner_M	104
2015_Greiner_R	18
2015_Greiner_T	143
2015_Greiner_W	64
2015_HayesB_R	14
2015_HayesB_T	20
2015_HayesB_W	6
2015_Hayesb_R	2
2015_Hayesb_T	2
2015_Hoch_F	1997
2015_Hoch_M	2686
2015_Hoch_R	1874
2015_Hoch_T	2335
2015_Hoch_W	2835
2015_Jacobs_F	1219
2015_Jacobs_M	3262
2015_Jacobs_R	3060
2015_Jacobs_T	3031
2015_Jacobs_W	3273
2015_Jarvis_F	111
2015_Jarvis_M	126
2015_Jarvis_R	107
2015_Jarvis_T	85
2015_Jarvis_W	163
2015_Kapoor_F	1752
2015_Kapoor_M	2280
2015_Kapoor_R	1003
2015_Kapoor_T	2225
2015_Kapoor_W	2897
2015_Ketter_M	154
2015_Ketter_R	275
2015_Ketter_T	285
2015_Ketter_W	97
2015_Kimbal_F	744
2015_Kimbal_M	1170
2015_Kimbal_R	1310
2015_Kimbal_T	1356
2015_Kimbal_W	1228
2015_Knox_F	11906
2015_Knox_M	15545
2015_Knox_R	13255
2015_Knox_T	13483
2015_Knox_W	15386
2015_Lockwd_M	48
2015_Lockwd_W	48
2015_Math_F	991
2015_Math_M	938
2015_Math_R	615
2015_Math_T	737
2015_Math_W	901
2015_Mrc_R	5
2015_Mrc_T	5
2015_Norton_F	4802
2015_Norton_M	6508
2015_Norton_R	4651
2015_Norton_T	4649
2015_Norton_W	6288
2015_Nsc_F	14081
2015_Nsc_M	17081
2015_Nsc_R	14237
2015_Nsc_T	14283
2015_Nsc_W	16639
2015_Obrian_F	2899
2015_Obrian_M	4904
2015_Obrian_R	5287
2015_Obrian_T	5760
2015_Obrian_W	5184
2015_Park_F	2015
2015_Park_M	2011
2015_Park_R	1957
2015_Park_T	1894
2015_Park_W	1818
2015_Parker_F	146
2015_Parker_M	106
2015_Parker_R	165
2015_Parker_T	149
2015_Parker_W	100
2015_Roosevelt_W	1
2015_Rsrch_R	9
2015_Rsrch_T	9
2015_Shrmn_F	20
2015_Shrmn_M	20
2015_Shrmn_R	7
2015_Shrmn_W	20
2015_Spldng_F	30
2015_Spldng_M	39
2015_Spldng_R	33
2015_Spldng_T	37
2015_Spldng_W	48
2015_Squire_F	178
2015_Squire_M	94
2015_Squire_R	418
2015_Squire_T	214
2015_Squire_W	499
2015_Studen_R	16
2015_Studen_T	57
2015_Studen_W	42
2015_Talbrt_F	2542
2015_Talbrt_M	3176
2015_Talbrt_R	3069
2015_Talbrt_T	3034
2015_Talbrt_W	3116
2015_Wende_F	709
2015_Wende_M	884
2015_Wende_R	1096
2015_Wende_T	1004
2015_Wende_W	627
2015_Wilksn_F	125
2015_Wilksn_M	347
2015_Wilksn_R	247
2015_Wilksn_T	262
2015_Wilksn_W	312
2016_Alfier_F	133
2016_Alfier_M	907
2016_Alfier_R	1117
2016_Alfier_T	1132
2016_Alfier_W	964
2016_Alumni_F	445
2016_Alumni_M	1105
2016_Alumni_R	1043
2016_Alumni_T	1119
2016_Alumni_W	826
2016_Anders_W	22
2016_Baird_F	338
2016_Baird_M	464
2016_Baird_R	372
2016_Baird_T	379
2016_Baird_W	632
2016_Baldy_F	2597
2016_Baldy_M	3091
2016_Baldy_R	3185
2016_Baldy_T	3150
2016_Baldy_W	2763
2016_Bell_F	448
2016_Bell_M	384
2016_Bell_R	580
2016_Bell_T	590
2016_Bell_W	472
2016_Bioed_F	80
2016_Bioed_M	120
2016_Bioed_R	298
2016_Bioed_T	295
2016_Bioed_W	48
2016_Biores_F	13
2016_Biores_R	6
2016_Biores_T	6
2016_Bonner_W	14
2016_Capen_F	799
2016_Capen_M	1051
2016_Capen_R	1166
2016_Capen_T	1187
2016_Capen_W	885
2016_Cary_R	18
2016_Cary_T	37
2016_Cfa_F	242
2016_Cfa_M	1078
2016_Cfa_R	932
2016_Cfa_T	1000
2016_Cfa_W	930
2016_Clemen_F	2617
2016_Clemen_M	3041
2016_Clemen_R	2943
2016_Clemen_T	2845
2016_Clemen_W	2852
2016_Cooke_F	1739
2016_Cooke_M	2396
2016_Cooke_R	1690
2016_Cooke_T	1857
2016_Cooke_W	2356
2016_Crltn_M	12
2016_Crosby_F	280
2016_Crosby_M	367
2016_Crosby_R	97
2016_Crosby_T	52
2016_Crosby_W	353
2016_Davis_F	375
2016_Davis_M	390
2016_Davis_R	477
2016_Davis_T	463
2016_Davis_W	639
2016_Dfn_A_F	22
2016_Dfn_A_M	117
2016_Dfn_A_R	39
2016_Dfn_A_T	108
2016_Dfn_A_W	81
2016_Dfn_F	1455
2016_Dfn_M	2303
2016_Dfn_R	2922
2016_Dfn_T	3508
2016_Dfn_W	2421
2016_Farber_F	183
2016_Farber_M	237
2016_Farber_R	269
2016_Farber_T	192
2016_Farber_W	192
2016_Filmor_F	886
2016_Filmor_M	1193
2016_Filmor_R	649
2016_Filmor_T	659
2016_Filmor_W	870
2016_Foster_F	5
2016_Frnczk_F	925
2016_Frnczk_M	710
2016_Frnczk_R	1069
2016_Frnczk_T	1146
2016_Frnczk_W	1054
2016_Furnas_F	99
2016_Furnas_M	194
2016_Furnas_R	327
2016_Furnas_T	320
2016_Furnas_W	235
2016_Greiner_M	43
2016_Greiner_T	37
2016_Greiner_W	4
2016_HayesB_M	5
2016_HayesB_R	11
2016_HayesB_T	20
2016_Hoch_F	977
2016_Hoch_M	1191
2016_Hoch_R	875
2016_Hoch_T	894
2016_Hoch_W	1283
2016_Jacobs_F	1305
2016_Jacobs_M	1838
2016_Jacobs_R	1821
2016_Jacobs_T	1814
2016_Jacobs_W	1791
2016_Jarvis_F	35
2016_Jarvis_M	78
2016_Jarvis_R	10
2016_Jarvis_T	10
2016_Jarvis_W	71
2016_Kapoor_F	754
2016_Kapoor_M	1109
2016_Kapoor_R	666
2016_Kapoor_T	1251
2016_Kapoor_W	1431
2016_Ketter_F	19
2016_Ketter_M	93
2016_Ketter_R	57
2016_Ketter_T	132
2016_Ketter_W	51
2016_Kimbal_F	250
2016_Kimbal_M	198
2016_Kimbal_R	433
2016_Kimbal_T	386
2016_Kimbal_W	371
2016_Knox_F	5876
2016_Knox_M	7320
2016_Knox_R	6081
2016_Knox_T	6081
2016_Knox_W	7412
2016_Lockwd_M	25
2016_Lockwd_W	25
2016_Math_F	437
2016_Math_M	483
2016_Math_R	280
2016_Math_T	346
2016_Math_W	408
2016_Norton_F	2328
2016_Norton_M	2794
2016_Norton_R	2391
2016_Norton_T	2493
2016_Norton_W	2650
2016_Nsc_F	6801
2016_Nsc_M	8167
2016_Nsc_R	6465
2016_Nsc_T	6305
2016_Nsc_W	8141
2016_Obrian_F	1433
2016_Obrian_M	2242
2016_Obrian_R	2236
2016_Obrian_T	2487
2016_Obrian_W	2497
2016_Park_F	693
2016_Park_M	825
2016_Park_R	851
2016_Park_T	838
2016_Park_W	911
2016_Parker_F	62
2016_Parker_M	73
2016_Parker_R	75
2016_Parker_T	81
2016_Parker_W	79
2016_Roosevelt_W	2
2016_Shrmn_F	20
2016_Shrmn_M	1
2016_Shrmn_W	1
2016_Spldng_F	32
2016_Spldng_M	30
2016_Spldng_R	34
2016_Spldng_T	30
2016_Spldng_W	32
2016_Squire_F	86
2016_Squire_R	336
2016_Squire_T	86
2016_Squire_W	211
2016_Studen_T	19
2016_Talbrt_F	1203
2016_Talbrt_M	1523
2016_Talbrt_R	1277
2016_Talbrt_T	1488
2016_Talbrt_W	1530
2016_Wende_F	265
2016_Wende_M	403
2016_Wende_R	279
2016_Wende_T	383
2016_Wende_W	155
2016_Wilksn_F	64
2016_Wilksn_M	160
2016_Wilksn_R	51
2016_Wilksn_T	188
2016_Wilksn_W	144
